  <build>
      <pluginManagement>
	      <plugins>
		      <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.6.1</version>
				  <configuration>
				      <compilerArgument>-Xlint</compilerArgument>
					  <encoding>${project.build.sourceEncoding}</encoding>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
			  </plugin>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                  <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
             </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	<dependency> 
	  <groupId>org.mockito</groupId> 
	  <artifactId>mockito-all</artifactId> 
	  <version>1.9.5</version> 
	</dependency>
	
	<dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M3</version>
      <type>maven-plugin</type>
   </dependency>
   
   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpcore</artifactId>
     <version>4.3</version>
   </dependency> 
   
   <dependency>
     <groupId>javax.validation</groupId>
     <artifactId>validation-api</artifactId>
     <version>1.0.0.GA</version>
   </dependency>
   
  </dependencies>
  
</project>
